*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

::selection {
  color: black;
  background: #fff;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 1400px) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 43.75%;
  }
}

@media only screen and (min-width: 1800px) {
  html {
    font-size: 75%;
  }
}

body {
  font-family: Lato, sans-serif;
  color: #333;
  font-weight: 400;
  line-height: 1.6;
  background: #0e1111;
}

.card {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 5rem;
}

@media only screen and (max-width: 1400px) {
  .card {
    flex-wrap: wrap;
  }
}

.card__item {
  padding: 2rem;
  display: flex;
  align-items: center;
  width: 40rem;
  height: 25rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
}

@media only screen and (max-width: 1400px) {
  .card__item {
    margin: 2rem;
  }
}

@media only screen and (max-width: 639px) {
  .card__item {
    flex-basis: 85% !important;
  }
}

.card__item:hover {
  transform: scale(1.1);
  color: yellowgreen;
}

.card__item--1 {
  background: #414a4c;
  flex-basis: 24.5%;
}

@media only screen and (max-width: 1400px) {
  .card__item--1 {
    flex-basis: 45%;
  }
}

.card__item--2 {
  background: #3b444b;
  flex-basis: 24.5%;
}

@media only screen and (max-width: 1400px) {
  .card__item--2 {
    flex-basis: 45%;
  }
}

.card__item--3 {
  background: #353839;
  flex-basis: 24.5%;
}

@media only screen and (max-width: 1400px) {
  .card__item--3 {
    flex-basis: 45%;
  }
}

.card__item--4 {
  background: #232b2b;
  flex-basis: 24.5%;
}

@media only screen and (max-width: 1400px) {
  .card__item--4 {
    flex-basis: 45%;
  }
}

.card__header {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  font-size: 3rem;
}

.card__description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  margin-top: 3rem;
}

.card__icon {
  font-size: 10rem;
  margin-right: 3rem;
}

.header {
  height: 70vh;
  background-image: linear-gradient(to right bottom, rgba(14, 17, 17, 0.8), rgba(53, 56, 57, 0.8)), url("../images/guitarist.jpg");
  background-size: cover;
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
}

@media only screen and (max-width: 900px) {
  .header {
    height: 70rem;
  }
}

.header__image {
  width: 15rem;
  height: 15rem;
  margin: 3rem 0 0 3rem;
  cursor: pointer;
}

.header__label {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.header__welcome {
  color: #fff;
  font-size: 7rem;
  margin-bottom: 10rem;
}

@media only screen and (max-width: 600px) {
  .header__welcome {
    font-size: 5rem;
  }
}

.header__button-enter {
  font-family: Lato, sans-serif;
  border: none;
  width: 25rem;
  height: 10rem;
  color: #333;
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1rem 3rem;
  font-size: 2.5rem;
  cursor: pointer;
  outline: none;
  transition: all 0.4s;
  position: relative;
}

.header__button-enter:hover {
  transform: translateY(-0.3rem);
}

.header__button-enter:hover::after {
  transform: scaleX(1.2) scaleY(1.3);
  opacity: 0;
}

.header__button-enter:active {
  transform: translateY(0.3rem);
  color: yellowgreen;
}

.header__button-enter::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.products {
  width: 100%;
  height: 50rem;
  display: flex;
  justify-content: center;
  margin: 10rem 0;
}

@media only screen and (max-width: 639px) {
  .products {
    height: auto;
  }
}

.products__container {
  width: 75%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "prvi prvi crv bel bel pla pla pla dar dar mu mu" "prvi prvi crv bel bel pla pla pla dar dar mu mu" "kos kos crv bel bel pla pla pla dar dar mu mu" "kos kos crv big big big big big big big mu mu" "bl bl bl big big big big big big big mu mu" "bl bl bl big big big big big big big sm sm";
  border: 0.3rem solid rgba(255, 255, 255, 0.8);
}

@media only screen and (max-width: 900px) {
  .products__container {
    width: 98.5%;
  }
}

@media only screen and (max-width: 639px) {
  .products__container {
    width: 85%;
    grid-template-rows: repeat(5, 0.1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "prvi crv" "bel pla" "dar mu" "kos big" "bl sm";
  }
}

.products__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s;
}

.products__product {
  cursor: pointer;
  position: relative;
}

@media only screen and (max-width: 639px) {
  .products__product {
    height: 15rem;
  }
}

.products__product .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.7s;
  z-index: 1;
}

.products__product .action a {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
}

.products__product .action:hover {
  opacity: 1;
}

.products__product:hover > img {
  filter: blur(0.5rem) grayscale(100%);
  transition: all 0.4s;
}

.products__product--1 {
  grid-area: prvi;
}

.products__product--2 {
  grid-area: crv;
}

.products__product--3 {
  grid-area: bel;
}

.products__product--4 {
  grid-area: pla;
}

.products__product--6 {
  grid-area: dar;
}

.products__product--9 {
  grid-area: mu;
}

.products__product--8 {
  grid-area: kos;
}

.products__product--10 {
  grid-area: big;
}

.products__product--7 {
  grid-area: bl;
}

.products__product--5 {
  grid-area: sm;
}

.nav {
  position: fixed;
  right: 8rem;
  top: 8rem;
  height: 3rem;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.nav:hover .nav__icon, .nav:hover .nav__icon::before, .nav:hover .nav__icon::after {
  background: #fff;
}

.nav:hover .nav__icon::before {
  top: -1.2rem;
}

.nav:hover .nav__icon::after {
  top: 1.2rem;
}

.nav__icon {
  position: relative;
  top: 1rem;
  z-index: 4;
}

.nav__icon, .nav__icon::before, .nav__icon::after {
  width: 4rem;
  height: 0.5rem;
  background: rgba(255, 255, 255, 0.8);
  display: block;
  transition: all 0.2s;
}

.nav__icon::before, .nav__icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}

.nav__icon::before {
  top: -1rem;
}

.nav__icon::after {
  top: 1rem;
}

.nav__checkbox-label {
  z-index: 4;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.nav__checkbox {
  display: none;
}

.nav__checkbox:checked + .nav__checkbox-label .nav__icon {
  background: transparent;
}

.nav__checkbox:checked + .nav__checkbox-label .nav__icon::before {
  top: 0;
  transform: rotate(135deg);
  background: yellowgreen;
}

.nav__checkbox:checked + .nav__checkbox-label .nav__icon::after {
  top: 0;
  transform: rotate(-135deg);
  background: yellowgreen;
}

.nav__background {
  width: 100vw;
  height: 100vh;
  background: #0e1111;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
  transform: translateY(-100vh);
  transition: all 0.5s cubic-bezier(0.19, 1.02, 0.96, 0.86);
}

.nav__checkbox:checked ~ .nav__background {
  transform: translateY(0);
}

.nav__menu {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 3.5rem;
  color: rgba(255, 255, 255, 0.8);
  z-index: 3;
}

.nav__menu-list {
  list-style: none;
  text-align: center;
  line-height: 7rem;
}

.nav__menu-link {
  text-decoration: none;
  display: block;
  min-width: 25rem;
  cursor: pointer;
  color: yellowgreen;
  border-radius: 0.5rem;
  transition: all 0.2s;
}

.nav__menu-link:hover {
  color: #0e1111;
  background: #fff;
}

.footero {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  background: #232b2b;
  border-top: 1px solid rgba(255, 255, 255, 0.8);
  padding: 2rem 0;
  /*&__item:hover {
		transition: all 0.4s;
		transform: translateY(-0.5rem);
		cursor: pointer;
		border-bottom: 0.3rem solid white;
	}*/
}

.footero :not(:last-child) {
  margin-right: 3rem;
}

.footero__item {
  position: relative;
  cursor: pointer;
  transition: all 0.2s;
}

.footero__item:hover {
  transform: translateY(-0.3rem);
  color: yellowgreen;
}

.footero__item:hover::after {
  width: 100%;
  left: 0;
}

.footero__item::after {
  content: "";
  display: flex;
  height: 0.3rem;
  width: 0;
  background: yellowgreen;
  position: absolute;
  left: 50%;
  transition: all 0.4s;
}
